<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday party</title>
    <style>
        body{
            background-color: rgb(249, 205, 205);
        }
        
       .container{
        display: flex;
       }
        
        
       .box {
            display: block;

            padding: 5px;
            margin:  70px 200px;
            font-size: 1.6rem;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            
        }
        h3{
            margin: 40px;
            padding: 15px;
        
        }
        h1,h2{
            color: #aa220f;
        }
       
        
        
    .item img{
         display: block;
         height: 740px;
         margin: auto;
         margin-top: 70px;
         margin-left: 20px;
         border-radius: 20px;
         
         
        }
    </style>
</head>
<body>
    
     <selection class="container">
        
    
   <div class="box">
    <h1>Join for us</h1>
    <h1>Birthday Party</h1>
    <h2>On the 2nd July</h2>
    
        <h3>What to Bring:</h3>
       <ul>
           <li>Barbecue sandwiches</li> <br>
           <li>Sandwiches cut into quarters</li> <br>
           <li>Grilled sausages</li> <br>
           <li>Chips with guacamole and salsa</li> <br>
       </ul>
       <h4>This where you need to go:</h4>

    <a href="https://goo.gl/maps/zffSPkJaCHaKX6KW8">Go to address</a>
    </div> 

   <div class="item">
    <image src="https://i.pinimg.com/564x/65/1b/bf/651bbf84600248a3a9286286d4f3b3fa.jpg" alt="Birthday cake" height=""></image>
</div> 
</selection>   



</body>
</html>     